<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reporter\scripts\AutoPlay.cs">
    <Files>
      <File FileName="Assets\Reporter\scripts\menuSoap.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\AutoPlay.cs" Line="90" Column="37" />
      <File FileName="Assets\Reporter\scripts\Guide.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\GetPowerFromMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\MakeMagnetOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\MagnetR.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\CameraFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Reporter\scripts\Water.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Reporter" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="AutoPlay.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>